server {
    listen 80;
    server_name act.shamimhost.ir;
    return 301 https://act.shamimhost.ir$request_uri;
}
server {
    listen 443 ssl;
    server_name act.shamimhost.ir;

    ssl_certificate         /root/ssl/cert.pem;
    ssl_certificate_key     /root/ssl/key.pem;
        
    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}